{
  "name": "stepic-parser",
  "version": "0.0.1",
  "description": "Stepic parser module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luixo/stepic-parser.git"
  },
  "author": "luixo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luixo/stepic-parser/issues"
  },
  "homepage": "https://github.com/luixo/stepic-parser#readme",
  "dependencies": {
    "client-oauth2": "^2.0.0"
  }
}
