{
  "name": "stepic-parser",
  "version": "0.0.3",
  "description": "Stepic parser module",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luixo/stepic-parser.git"
  },
  "author": "luixo",
  "license": "ISC",
  "dependencies": {
    "client-oauth2": "^2.0.0",
    "fs.promised": "^3.0.0"
  },
  "devDependencies": {
    "babel-plugin-transform-es2015-parameters": "^6.7.0",
    "babel-plugin-transform-es2015-spread": "^6.6.5",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-plumber": "^1.1.0"
  }
}
